$bg_colour: #caf7e3 
$alt_bg_colour: #f8eded
$main_link_colour: #fc5404
  
body
  font-family: sans-serif
  background-color: $bg_colour

.header
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  min-height: 50px
  height: auto
  align-items: center
  background-color: $alt_bg_colour
  display: flex
  flex-wrap: wrap
  flex-direction: row

.navi-bar
  display: flex
  flex-direction: row
  align-items: center

  ul
    list-style: none

.navi-link
  text-decoration: none
  color: $main_link_colour
  white-space: nowrap

.footer
  position: absolute
  bottom: 0px
  left: 0px
  right: 0px
  background-color: $alt_bg_colour
  min-height: 75px
  height: auto
  align-items: center

  hr
    margin-right: 3%
    margin-left: 3%
    color: $main_link_colour

.footer-information-area
  display: flex
  // flex: 1 1 40px
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  margin-top: 8px

.copyright
  display: flex
  align-items: center
  justify-content: center
  min-height: 30px
  white-space: normal
  margin-right: 3%
  margin-left: 3%

.footer-60
  // border: 1px solid blue
  margin-left: 8%
  margin-right: auto
  align-items: center

.footer-40
  // border: 1px solid green
  margin-left: auto
  margin-right: 8%
  align-items: center

.float-left
  float: left

.float-right
  float: right

.footer-link
  text-decoration: none
  color: $main_link_colour